<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Expires" content="30" />
    <title>DAV - Decentralized Autonomous Vehicles</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/fav/favicon.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/fav/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/favicon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/fav/favicon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/fav/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon.png">
    <link rel="manifest" href="img/fav/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">



    <style type="text/css">
    h1,h2{
  font-weight: 500;
}
.navbar{
  font-family: 'Roboto', sans-serif;
  height: 122px;
  margin: 0px;
  border-radius: 0px;
  border: none;
  background: #FFF;
}
.navbar .navbar-brand{
  padding: 35px 0 0 15px;
}
.nav{
  margin-top: 30px;
}
.nav li a{
  font-size: 25px;
  color: #463548;
  position: relative;
  padding: 15px 16px;
}
.nav li a:hover{
  background: transparent;
}
.nav li a:after{
  content: "";
  display: inline-block;
  background: #7924cf;
  width: 4px;
  height: 4px;
  -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 25px;
    right: -2px;
}
.nav li:last-child a:after{
  display: none;
}
.nav li.active a{
  color: #7924cf;
}
.nav > li:not(.dropdown) > a > span{
  padding-bottom: 10px;
  border-bottom: 2px solid transparent;
}

.nav > li > a:hover > span:not(.caret),
.nav > li.active > a > span:not(.caret){
  color: #8abffd !important;
  display: inline-block;
  border-bottom: 2px solid #8abffd !important;
  -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.hero-home{
  margin-top: 66px;
  /*height: 460px;*/
  /*background: #7447f7 url('img/home-hero.png') no-repeat center bottom;*/
  background: rgba(108,79,222,1);
background: -moz-linear-gradient(-45deg, rgba(108,79,222,1) 0%, rgba(115,172,237,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(108,79,222,1)), color-stop(100%, rgba(115,172,237,1)));
background: -webkit-linear-gradient(-45deg, rgba(108,79,222,1) 0%, rgba(115,172,237,1) 100%);
background: -o-linear-gradient(-45deg, rgba(108,79,222,1) 0%, rgba(115,172,237,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(108,79,222,1) 0%, rgba(115,172,237,1) 100%);
background: linear-gradient(135deg, rgba(108,79,222,1) 0%, rgba(115,172,237,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6c4fde', endColorstr='#73aced', GradientType=1 );
  color: #FFF;
  margin-bottom: 40px;
}
.hero-home h1{
  font-size: 36px;
  font-family: 'Exo 2', sans-serif;
  font-weight: 700;
  margin-top: 45px;
  text-shadow: 0px 1px 1px rgba(66, 35, 120, 1);
}
.hero-home h2{
  font-family: 'Exo 2', sans-serif;
  font-size: 32px;
  font-weight: 700;
  color: #B1E0FB;
  text-shadow: 0px 1px 1px rgba(66, 35, 120, 1);
}
.hero-home h3{
  clear: right;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
  margin-top: 45px;
  text-shadow: 0px 1px 1px rgba(66, 35, 120, 1);
}
.hero-home h3 span{
  font-weight: 700;
}
.hero-home #paper{
  border: 2px solid #c3aeff;
  border-radius: 3px;
  display: inline-block;
  padding: 10px 25px;
  color: #FFF;
  font-size: 15px;
  font-weight: 300;
  text-decoration: none;
  -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.hero-home #paper:hover{
  background: #6339d0;
}
.hero-home #paper img{
  margin-right: 15px;
}
.hero-home #paper span{
  border-bottom: 1px solid #c3aeff;
}
.hero-home form {
  padding-left: 25px;
}
.hero-home form h4{
  margin-top: 45px;
  font-size: 21px;
  font-weight: 700;
  text-shadow: 0px 1px 1px rgba(66, 35, 120, 1);
}
.hero-home form input[type=text],
.hero-home form input[type=email],
.hero-home form input[type=password]{
  margin-bottom: 11px;
  display: block;
  width: 100%;
  height: 44px;
  padding: 0 18px;
  color: #000;
  background: #6339d0;
  background: #5c3de7;
  background: #FFF;
  border-radius: 3px;
  border: 1px solid #FFF;
  font-size: 14px;
}
.hero-home form input::-webkit-input-placeholder {
   color: #000;
}

.hero-home form input:-moz-placeholder {
   color: #000;
}

.hero-home form input::-moz-placeholder {
   color: #000;
}

.hero-home form input:-ms-input-placeholder {
   color: #000;
}
.hero-home .custom-checkbox{
  margin-bottom: 11px;
}
.hero-home .custom-checkbox input{
  display: none;
}
.hero-home .custom-checkbox span{
  border: 1px solid #6339d0;
  border-radius: 3px;
  height: 15px;
  width: 15px;
  display: inline-block;
  position: relative;
  top: 3px;
  margin-right: 5px;
  position: relative;
}
.hero-home .custom-checkbox label{
  font-weight: 300;
  font-size: 11px;
}
.hero-home .custom-checkbox input:checked + label span:after{
  content: '✓';
  position: absolute;
  left: 2px;
  top: -1px;
}
.hero-home form input[type=submit]{
  border: none;
  display: block;
  width: 100%;
  height: 44px;
  background: #62b252;
  text-transform: uppercase;
  color: #FFF;
  font-size: 15px;
  font-weight: 700;
  border-radius: 5px;
}
.hero-home form a{
  font-size: 13px;
  color: #FFF;
  text-decoration: none;
  margin-left: -15px;
}
.hero-home form a strong{
  text-decoration: underline;
  margin-left: -15px;
  display: block;
  font-weight: 500;
}
.empty-field{
  border: 1px solid #f00 !important;
}
#signup-errors{
  font-size: 14px;
  color: #fff;
}
.hero{
  color: #FFF;
  text-align: center;
  background: url('img/hero.jpg') no-repeat center;
  background-size: cover;
  height: 43.71428571428571vw;
  height: 33.28571428571429vw;
  display: table;
  width: 100%;
}
.hero div{
  display: table-cell;
  vertical-align: middle;
}
.hero h1{
  font-size: 56px;
  margin: 0 0 35px;
}
.hero h2{
  font-size: 33px;
  margin: 0px;
}
.what-is{
  background: url('img/shape.png') no-repeat;
  color: #FFF;
  font-size: 42px;
  width: 635px;
  height: 275px;
  line-height: 275px;
  font-weight: 500;
  margin-top: -100px;
  padding-left: 100px;
  margin-bottom: 30px;
  position: relative;
}
.what-is:before{
  content: '';
  display: block;
  background: url('img/dav-coin.png') no-repeat;
  width: 264px;
  height: 284px;
  position: absolute;
  top: -132px;
}
.team-member{
  text-align: center;
  margin-bottom: 55px;
}
.dav-token .team-member a{
  display: inline-block;
  margin: 15px 5px 0;
}
.dav-token .team-member h4{
  font-size: 31px;
  font-weight: 500;
  color: #271e36;
  margin-top: 18px;
}
.dav-token .team-member h6{
  font-size: 19px;
  color: #6436b1;
  font-weight: 300;
  margin: 0;
  line-height: 42px;
}
.dav-token .team-member p{
  padding: 0px 10px;
  font-size: 15px;
  color: #271e36;
}
.team{
  padding: 55px 0 65px;
}
.team h2{
  margin-bottom: 32px;
}
.dav-token{
  background: transparent !important;
}
.dav-token .illustrations h2{
  margin-bottom: 80px !important;
}
.dav-token .illustrations h4{
  font-size: 25px;
  color: #391871;
  margin: 30px 0 20px;
}
.dav-token .illustrations p{
  padding: 0px;
  color: #271e36;
  font-size: 19px;
}
.exchange{
  background: #6948f2;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
  margin-top: 50px;
  margin-bottom: 50px;
  background: rgba(95,69,226,1);
background: -moz-linear-gradient(-45deg, rgba(95,69,226,1) 0%, rgba(75,162,239,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(95,69,226,1)), color-stop(100%, rgba(75,162,239,1)));
background: -webkit-linear-gradient(-45deg, rgba(95,69,226,1) 0%, rgba(75,162,239,1) 100%);
background: -o-linear-gradient(-45deg, rgba(95,69,226,1) 0%, rgba(75,162,239,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(95,69,226,1) 0%, rgba(75,162,239,1) 100%);
background: linear-gradient(135deg, rgba(95,69,226,1) 0%, rgba(75,162,239,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5f45e2', endColorstr='#4ba2ef', GradientType=1 );
}
.dav-token .exchange h2{color: #FFF !important;text-shadow: 0px 1px 1px rgba(66, 35, 120, 1);}
.dav-token .exchange p{color: #FFF; font-size: 19px;text-shadow: 0px 1px 1px rgba(66, 35, 120, 1);}

.dav-token h2{
  color: #391871 !important;
  text-align: center;
  margin: 0 0 50px !important;
}
.footer-home{
  background: #FFF;
}
.footer-home h3{
  text-align: center;
  color: #391871;
  font-size: 43px;
  font-weight: 500;
  margin: 0 0 45px;
}
.navbar-home .navbar-brand {
    padding: 15px 0 0 15px;
}
.navbar-home.navbar{
  height: 66px;
}
.navbar-home .nav li a{
  font-size: 19px;
}
.navbar-home .nav{
  margin-top: 10px;
}
.navbar-home .navbar-brand>img{
  width: auto;
  width: 196px;
}
footer.footer-home .links a, footer.footer-home .links p{
  color: #271e36;
}
footer.footer-home .social a{
  /*margin: 0 30px;*/
}
footer.footer-home .copyright p{
  color: #271e36;
}
.footer-home .social{
  margin-top: 70px;
  margin-bottom: 75px;
}
.downloadbtn{
  background: url('img/download1.png') no-repeat center;
  background-size: cover;
  font-size: 19px;
  font-weight: 500;
  display: inline-block;
  width: 370px;
  height: 77px;
  color: #FFF;
  line-height: 64px;
  padding-left: 36px;
}
.downloadbtn:hover,.downloadbtn:active,.downloadbtn:focus,.downloadbtn:visited{
  color: #FFF;
  text-decoration: none;
}
@media only screen and (min-width: 767px) and (max-width: 991px){
  .dav-token .team-member {
    min-height: 500px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1200px){
  .dav-token .team-member {
    min-height: 660px;
  }
}
@media only screen and (max-width: 767px){
  .hero-home {
    /*margin-top: 122px !important;*/
  }
  .navbar.navbar-home{
    padding-top: 18px;
  }
  .navbar-home .navbar-brand {
    /*padding: 0px !important;*/
}
  .downloadbtn{
    /*width: 80%;*/
    width: 281px;
    height: 78px;
    font-size: 14px;
    line-height: 50px;
  }
}

    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:300,500|Roboto:300,500" />
    <link rel="stylesheet" type="text/css" href="css/style.css"/>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-104463303-1', 'auto');
      ga('send', 'pageview');
      ga('send', 'Button', 'Clicked', 'Join', '0');
    </script>
    <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '738526256352778');
  fbq('track', 'PageView');
</script>
<noscript>
  <img height="1" width="1" src="https://www.facebook.com/tr?id=738526256352778&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
  </head>
  <body>

  	<nav class="navbar navbar-fixed-top navbar-home">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><img src="img/logo-white.png"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="technology.html"><span>Technology</span></a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="whitepaper.pdf" target="_blank">Whitepaper</a></li>
                <li><a href="https://medium.com/davnetwork" target="_blank">Blog</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </li>
            <li><a href="/#dav-team" id="team-anchor"><span>Team</span></a></li>
            <li><a href="contact-us.html"><span>Contact Us</span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="hero-home">
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <h1>One Token To Move Anything Anywhere</h1>
            <h2>CROWDSALE COMING SOON!</h2>
            <br class="visible-xs">
            <img src="img/car-robot-drone-mobile.png" width="100%" class="visible-xs" />
          </div>

          <div class="col-sm-5">
            <form id="signupForm">
              <h4>Be the first to know about our crowdsale</h4>
            </form>

            <!-- Begin MailChimp Signup Form -->
              <div id="mc_embed_signup">
              <form action="https://network.us16.list-manage.com/subscribe/post?u=8cbc69b6acf3e3436662993bd&amp;id=6bd28e738d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll">

              <div class="mc-field-group">
                <!-- <label for="mce-EMAIL">Email Address </label> -->
                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email" style="width: 61%;">
              </div>
                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8cbc69b6acf3e3436662993bd_6bd28e738d" tabindex="-1" value=""></div>
                  <div class="clear"><input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe" class="button" style="width: 35%;float: right;position: relative;top: -55px;"></div>
                  </div>
              </form>
              </div>

              <!--End mc_embed_signup-->
          </div>

          <div class="col-sm-8 visible-xs">
            <h3><span>DAV is a software platform </span>that allows anyone to buy or sell autonomous transportation services in a decentralized network. DAV open source platform integrates into any autonomous vehicle, enabling those vehicles to discover, communicate, and transact with one another using a digital currency called DAV.</h3>
          </div>

        </div>

        <br>
        <br>
        <img src="img/car-robot-drone.png" width="100%" class="hidden-xs" />

        <br>
        <br>
        <br class="hidden-xs">
        <br class="hidden-xs">

        <div class="text-center">
          <a  href="https://dav.network/whitepaper.pdf" target="_blank" class="downloadbtn"> DOWNLOAD OUR WHITEPAPER</a>
        </div>

        <h3 class="hidden-xs text-center"><span>DAV is a software platform </span>that allows anyone to buy or sell autonomous transportation services in a decentralized market. <br>Our platform integrates into any autonomous vehicles, enabling those vehicles to discover, communicate, and transact with one another using a digital currency called DAV.</h3>

        <br>
        <br>
      </div>
    </div>


    <div class="dav-token">
    <div class="container illustrations">
      <h2>The future of transportation is a network<br class="hidden-xs"> of autonomous vehicles. Will you be a part of it?</h2>
      <div class="row">
          <div class="col-sm-4">
            <div class="text-center"><img src="img/illustration-left.png"></div>
            <h4>Earn DAV Tokens by providing transportation services</h4>
            <p>Let your self-driving car give rides to passengers when you’re not using it. Have your drone help with deliveries around town.</p>
          </div>
          <div class="col-sm-4">
            <div class="text-center"><img src="img/illustration-middle.png"></div>
            <h4>Go anywhere or send/receive anything in minutes</h4>
            <p>Send a package, book a ride, or have lunch delivered instantaneously. Utilize the efficiency for your business and supply chains.</p>
          </div>
          <div class="col-sm-4">
            <div class="text-center"><img src="img/illustration-right.png"></div>
            <h4>Service providers keep everything running smoothly</h4>
            <p>Benefit from the efficiencies of service providers who keep your vehicle charged, clean, and operational. Become a service provider and earn DAV Tokens.</p>
          </div>
      </div>
    </div>

    <div class="exchange">
      <h2>Exchange DAV Tokens for USD, BTC, ETH, and more</h2>
      <p>DAV Tokens will be traded on a number of exchanges and supported by several cryptocurrency wallets,<br class="hidden-xs"> allowing you to easily exchange DAV Tokens for other currencies like US Dollars, Bitcoin, and Ether.</p>
    </div>

    	<div class="container">


			<div class="row">
				<div class="col-sm-10 col-sm-offset-1 text-center">
          <h2>Technology</h2>
          <p style="font-size: 19px; color: #271e36;">DAV is a framework of open-source software, open-source hardware, and a free decentralized marketplace where anyone can buy and sell autonomous transportation services using the DAV token.</p>
          <a href="https://dav.network/whitepaper.pdf" target="_blank" class="btn-home downloadbtn blueDownload"> DOWNLOAD OUR WHITEPAPER</a>
        </div>
      </div>

      <div class="team" id="dav-team">
        <h2>Our Team</h2>

        <div class="row">
            <div class="col-sm-6 col-md-3 team-member">
              <img src="img/team/jay.jpg">
              <br>
              <!-- <a href="https://t.me/"><img src="img/icons/telegram.png"></a> -->
              <!-- <a href="#"><img src="img/icons/facebook.png"></a> -->
              <a href="https://www.linkedin.com/in/adelson/"><img src="img/icons/linkedin.png"></a>
              <!-- <a href="#"><img src="img/icons/github-gray.png"></a> -->
              <br>
              <h4>Jay Adelson</h4>
              <h6>Internet Infrastructure Advisor</h6>
              <p><span>Serial entrepreneur and investor</span> known for his work founding and running companies such as Equinix, Digg, Revision3, SimpleGeo and Opsmatic. Most recently, Jay co-founded Center Electric, an early-stage venture capital firm focused on the Internet of Things and Internet infrastructure. In 2008, Jay was selected by Time Magazine as one of the 100 Most Influential People in the World. </p>
            </div>
            <div class="col-sm-6 col-md-3 team-member">
              <img src="img/team/eyal.jpg">
              <br>
              <a href="https://t.me/Hertzog"><img src="img/icons/telegram.png"></a>
              <!-- <a href="#"><img src="img/icons/facebook.png"></a> -->
              <a href="https://www.linkedin.com/in/hertzog/"><img src="img/icons/linkedin.png"></a>
              <!-- <a href="#"><img src="img/icons/github-gray.png"></a> -->
              <br>
              <h4>Eyal Herzog</h4>
              <h6>Crypto-economics Advisor</h6>
              <p><span>Co-Founder and Product Architect at Bancor</span>. An outspoken thought leader on cryptocurrency since 2011. Founder of MetaCafe, one of the fastest growing video sharing sites reaching over 50m uniques at its peak. Previously, founded Contact Networks, one of the first social networks in 1999.</p>
            </div>
            <div class="col-sm-6 col-md-3 team-member">
              <img src="img/team/noam.jpg">
              <br>
              <a href="https://t.me/Copel"><img src="img/icons/telegram.png"></a>
              <!-- <a href="#"><img src="img/icons/facebook.png"></a> -->
              <a href="https://www.linkedin.com/in/noamcopel/"><img src="img/icons/linkedin.png"></a>
              <!-- <a href="#"><img src="img/icons/github-gray.png"></a> -->
              <br>
              <h4>Noam Copel</h4>
              <h6>CEO</h6>
              <p>A senior executive, strategist, and investor, with a strong expertise in blockchain, cryptocurrencies and encryption. In 2003 created the world’s first smartphone encryption system distributed in over 50 countries. Noam is an aviation enthusiast and a multi engine rated pilot.</p>
            </div>
            <div class="col-sm-6 col-md-3 team-member">
              <img src="img/team/tal.jpg">
              <br>
              <a href="https://t.me/Tal_Ater"><img src="img/icons/telegram.png"></a>
              <!-- <a href="#"><img src="img/icons/facebook.png"></a> -->
              <a href="https://www.linkedin.com/in/talater/"><img src="img/icons/linkedin.png"></a>
              <a href="https://github.com/TalAter"><img src="img/icons/github-gray.png"></a>
              <br>
              <h4>Tal Ater</h4>
              <h6>CTO</h6>
              <p>A developer and entrepreneur for over 20 years, a published O’Reilly author, and a coder since the age of 8. Experienced in building and leading R&amp;D teams in startups and organizations. Previously R&amp;D Director and VP Product at Somoto (TASE: SMTO). Core contributor and lead developer of many influential open-source projects.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6 col-md-3 team-member">
              <img src="img/team/joe.jpg">
              <br>
              <a href="https://t.me/joelopardo"><img src="img/icons/telegram.png"></a>
              <!-- <a href="#"><img src="img/icons/facebook.png"></a> -->
              <a href="https://www.linkedin.com/in/joelopardo/"><img src="img/icons/linkedin.png"></a>
              <!-- <a href="#"><img src="img/icons/github-gray.png"></a> -->
              <br>
              <h4>Joe Lopardo</h4>
              <h6>CMO</h6>
              <p>A marketer and entrepreneur for over 10 years across a multitude of industries. Has helped companies such as Google, Oracle, Salesforce, and SAP develop their brand and voice. Previously opened and lead the San Francisco office for Contently and was a partner at Tricent Capital. An outdoor and adventure enthusiast.</p>
            </div>
            <div class="col-sm-6 col-md-3 team-member">
              <img src="img/team/rachel.jpg">
              <br>
              <a href="https://t.me/rlinnewiel"><img src="img/icons/telegram.png"></a>
              <!-- <a href="#"><img src="img/icons/facebook.png"></a> -->
              <a href="https://www.linkedin.com/in/rachel-hercky-linnewiel-a6032697/"><img src="img/icons/linkedin.png"></a>
              <!-- <a href="#"><img src="img/icons/github-gray.png"></a> -->
              <br>
              <h4>Rachel Linnewiel</h4>
              <h6>Head of External Relations</h6>
              <p>Graduate of the Technion Institute of Technology with a Masters in City and Regional Planning. Previously Transportation Planner and Coordinator of Electric Vehicles North Texas, the electric vehicle stakeholders group of the DFW Clean Cities Coalition.</p>
            </div>
            <div class="col-sm-6 col-md-3 team-member">
                <img src="img/team/abhishek.jpg">
                <br>
                <!-- <a href="#"><img src="img/icons/telegram.png"></a> -->
                <!-- <a href="#"><img src="img/icons/facebook.png"></a> -->
                <a href="https://www.linkedin.com/in/abhishek-singh-30626ba5/"><img src="img/icons/linkedin.png"></a>
                <a href="https://github.com/shekit"><img src="img/icons/github-gray.png"></a>
                <br>
                <h4>Abhishek Singh</h4>
                <h6>Senior Developer</h6>
                <p>An artist and maker. Graduated with a Master's from NYU. Post doctoral resident at NYU working on AR/VR, AI, hardware, robotics, self driving cars, and blockchain. Previously co-founded three startups, and brought countless projects to life.</p>
              </div>
              <div class="col-sm-6 col-md-3 team-member">
                <img src="img/team/andrew.jpg">
                <br>
                <!-- <a href="#"><img src="img/icons/telegram.png"></a> -->
                <!-- <a href="#"><img src="img/icons/facebook.png"></a> -->
                <a href="https://www.linkedin.com/in/andrew-grunstein-420bb514/"><img src="img/icons/linkedin.png"></a>
                <!-- <a href="#"><img src="img/icons/github-gray.png"></a> -->
                <br>
                <h4>Andrew Grunstein</h4>
                <h6>Head of Research</h6>
                <p>Former Director of Military Cyber Products Gold Line Group and CEO of Pegasus Intelligence. Experienced in Freight Forwarding, Customs Brokerage and transportation. Technology and Futurist enthusiast.</p>
              </div>
          </div>
        <div class="row">
            <div class="col-sm-6 col-md-3 team-member">
              <img src="img/team/iurii.jpg">
              <br>
              <!-- <a href="#"><img src="img/icons/telegram.png"></a> -->
              <!-- <a href="#"><img src="img/icons/facebook.png"></a> -->
              <a href="https://www.linkedin.com/in/ieltcov-iurii-7b315a38/"><img src="img/icons/linkedin.png"></a>
              <!-- <a href="#"><img src="img/icons/github-gray.png"></a> -->
              <br>
              <h4>Iurii Ieltsov</h4>
              <h6>Head of Design</h6>
              <p>Graduate of British School of Design. A black belt designer with over 10 years of experience designing award-winning crypto, telephony, and fitness apps and products. Passionate for sensual minimalism and exquisite simplicity in design.</p>
            </div>
            <div class="col-sm-6 col-md-3 team-member">
              <img src="img/team/daniel.jpg">
              <br>
              <!-- <a href="#"><img src="img/icons/telegram.png"></a> -->
              <!-- <a href="#"><img src="img/icons/facebook.png"></a> -->
              <a href="#"><img src="img/icons/linkedin.png"></a>
              <!-- <a href="#"><img src="img/icons/github-gray.png"></a> -->
              <br>
              <h4>Daniel Goldfine</h4>
              <h6>Video Content Manager</h6>
              <p>Video Creator with over 12 years experience in creating promotional and marketing materials in various fields as well as creative and technical consultant. Previously the Video Department Manager of Newshound Media, an International Media Production Agency and Content Creator for Maccabi Healthcare Services, the Phoenix Insurance, i24 News and more.</p>
            </div>
            <div class="col-sm-6 col-md-3 team-member">
              <img src="img/team/alick.jpg">
              <br>
              <!-- <a href="#"><img src="img/icons/telegram.png"></a> -->
              <!-- <a href="#"><img src="img/icons/facebook.png"></a> -->
              <a href="#"><img src="img/icons/linkedin.png"></a>
              <!-- <a href="#"><img src="img/icons/github-gray.png"></a> -->
              <br>
              <h4>Alick Friedman</h4>
              <h6>Business Solutions Manager</h6>
              <p>Previously Business Solutions Manager at Verint Systems in Singapore (NASDAQ: VRNT), experienced in crafting complex cyber security &amp; communications solutions for governments all across Asia Pacific. Alick is an active Blockchain advocate since 2011. </p>
            </div>
            <div class="col-sm-6 col-md-3 team-member">
              <img src="img/team/hadar.jpg">
              <br>
              <!-- <a href="#"><img src="img/icons/telegram.png"></a> -->
              <!-- <a href="#"><img src="img/icons/facebook.png"></a> -->
              <a href="#"><img src="img/icons/linkedin.png"></a>
              <!-- <a href="#"><img src="img/icons/github-gray.png"></a> -->
              <br>
              <h4>Hadar Badash</h4>
              <h6>Office Manager</h6>
              <p>Hadar is experienced in corporate administration and office management. She has a keen interest in project coordination for blockchain related projects. She is a B.A graduate in Social Science with exceptional interpersonal and organizational skills.</p>
            </div>
        </div>
      </div>

      <h2>Our Partners</h2>
      <div class="row text-center our-partners">
        <div class="col-sm-5">
          <div class="row">
              <div class="col-sm-6"><a href="https://www.bancor.network/" target="_blank"><img src="img/parteners/bancor.jpg"></a></div>
              <div class="col-sm-6"><a href="http://www.auvsi.org/" target="_blank"><img src="img/parteners/auvsi.jpg"></a></div>
          </div>
        </div>

        <div class="col-sm-2"><a href="https://www.bitcoinsuisse.ch/" target="_blank"><img src="img/parteners/bitcoin-ag.jpg"></a></div>

        <div class="col-sm-5">
          <div class="row">
              <div class="col-sm-6"><a href="https://www.amazix.com/" target="_blank"><img src="img/parteners/amazix.jpg"></a></div>
              <div class="col-sm-6"><a href="http://alignment.ventures/" target="_blank"><img src="img/parteners/alignment.jpg"></a></div>
          </div>
        </div>
      </div>
    	</div>
    </div>

    <footer class="footer-home">
    	<div class="container">
    		<h3>Contact Us</h3>
    		<div class="row links">
				<div class="col-sm-5">
					<a href="mailto:press@dav.network">press@dav.network</a>
					<p>Press, Media and Interview Requests</p>
				</div>
				<div class="col-sm-4">
					<a href="mailto:info@dav.network">info@dav.network</a>
					<p>Partnerships and General Inquiries</p>
				</div>
				<div class="col-sm-3">
					<a href="mailto:careers@dav.network">careers@dav.network</a>
					<p>Jobs and CVs</p>
				</div>
			</div>
			<div class="social">
				<a href="https://www.youtube.com/channel/UCPuAOygDwCiLOdLosiQJJ1w" target="_blank"><img src="img/icons/large/youtube.png"></a>
        <a href="https://www.reddit.com/r/DAVNetwork/" target="_blank"><img src="img/icons/large/reddit.png"></a>
        <a href="https://github.com/davfoundation" target="_blank"><img src="img/icons/large/github.png"></a>
        <a href="http://t.me/DAVNetwork" target="_blank"><img src="img/icons/large/telegram.png"></a>
        <!-- <a href="https://gitter.im/DAVFoundation/DAV-Contributors" target="_blank"><img src="img/icons/large/gitter.png"></a> -->
        <br class="visible-xs">
        <a href="https://twitter.com/DavNetwork" target="_blank"><img src="img/icons/large/twitter.png"></a>
        <a href="https://www.facebook.com/DAVNetworkTeam" target="_blank"><img src="img/icons/large/facebook.png"></a>
        <a href="mailto:info@dav.network" target="_blank"><img src="img/icons/large/mail.png"></a>
        <a href="https://medium.com/davnetwork" target="_blank"><img src="img/icons/large/medium.png"></a>
			</div>
			<div class="copyright">
				<p>&copy; Copyright 2018 DAV - All Rights Reserved -- DAV is a registered non-profit foundation in Meyerlustenberger Lachenal Grabenstrasse 25 6340 Baar, Zug, Switzerland</p>
				<a href="#">Privacy Policy</a>
				<a href="#">Term And Conditions</a>
			</div>
    	</div>
    </footer>

    <div class="alert telegram-alert" role="alert">
      <div class="container">
       <p>Join the <a href="http://t.me/DAVNetwork" target="_blank">DAV Telegram channel</a> for 24x7 responses to your questions from our team.</p>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">&times;</button>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

<script type="text/javascript">
$(document).ready(function()
{
  $(".navbar-nav li a#team-anchor").click(function(event) {
    $(".navbar-collapse").collapse('hide');
  });
});
</script>
  </body>
</html>
